.gallery-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  align-items: start;
}

/* .gallery-image {
    width: 300px;
    height: 300px;
} */

.gallery-content .card-templet {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  max-width: 100%;
}
.btn-getGallery{
  align-self: center;
} 
